# Database
spring.datasource.url=jdbc:mysql://localhost:3306/starwars
spring.datasource.username=starwars_dev
spring.datasource.password=admin

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update